{
  "name": "validator-threshold",
  "version": "1.0.0",
  "description": "This subquery indexes the least staking amount required for a validator to be elected.",
  "main": "dist/index.js",
  "homepage": "https://github.com/subquery/subql-examples",
  "repository": "github:subquery/subql-examples",
  "scripts": {
    "build": "subql build",
    "prepack": "rm -rf dist && npm build",
    "start:docker": "docker-compose pull && docker-compose up --remove-orphans",
    "codegen": "subql codegen",
    "deploy": "subql publish"
  },
  "files": [
    "dist",
    "schema.graphql",
    "project.yaml"
  ],
  "author": "Ian He",
  "license": "Apache-2.0",
  "devDependencies": {
    "@polkadot/api": "^7.15.1",
    "@subql/types": "1.1.0",
    "typescript": "4.6.3",
    "@subql/cli": "1.1.0"
  },
  "resolutions": {
    "@polkadot/util": "^8.7.1"
  }
}
